<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: azure;
          }
        nav {
            margin: auto;
            width: 100%;
            border: solid blue 1px;
            display: flex;
        }

        nav button {
            border: none;
            padding: 9px;
            font-size: 14px;
            font-weight: 600;
            background-color:#ff1f2c;
            color: white;
            border-radius: 5px;
            align-items: center;
            padding-top: 10px;
        }

        .stock_logo {
            width: 16%;
        }

        .stock_logo img {
            width: 100%;
        }

        .ipt {
            width: 60%;
            margin: auto;
        }

        .ipt input {
            width: 85%;
            height: 30px;
            font-size: 19px;
            padding-bottom: 2px;
            background-color:rgb(245, 245, 237);
        }

        .cart_div {
            width: 20%;
            border: solid blue 1px;
        }
        .bottom_nav{border: solid peru 1px;
         height: 30px;
         display: flex;
         justify-content: space-around;
         padding-top: 4px;}
         .bottom_nav h4{margin-top: -0.01px;}
    </style>
</head>

<body>
    <nav>
        <div class="stock_logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="ipt">
            <input type="text">
            <button>Search</button>
        </div>
        <div class="cart_div"></div>  
    </nav>
    <div class="bottom_nav">
        <a><h4>Furniture</h4></a>
        <a><h4>Furniture</h4></a>
        <a><h4>Furniture</h4></a>
        <a><h4>Furniture</h4></a>
        <a><h4>Furniture</h4></a>
        <a><h4>Furniture</h4></a>
        <a><h4>Furniture</h4></a>
        <a><h4>Furniture</h4></a>
    </div>
</body>

</html>